# lombok.patcher

./: .gitignore  pom.xml
.github/workflows/: artifact.yaml  package.yaml  testing.yaml
src/main/java/lombok/patcher/: PatchScript.java
src/main/java/lombok/patcher/scripts/: ScriptBuilder.java
